<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Filtre seçeneği -->
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="ifRoom" />

    <!-- Sıralama seçeneği -->
    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title="Sort"
        app:showAsAction="ifRoom"
        android:visible="false"/>


</menu>
